import { DotenvParseOutput } from 'dotenv';
export type Config = ConfigInterface | DotenvParseOutput;
interface ConfigInterface {
  APP_HOST: string;
  APP_ENV: string;
  NODE_ENV: string;
  APP_PORT: number;
  APP_DEBUG: boolean;
  APP_SECRET_KEY: string;
  APP_ROOT: string;
  APP_BASE_API_PATH: string;
  APP_TOKEN_EXPIRES_IN: number;
  DATABASE_HOST: string;
  DATABASE_NAME: string;
  DATABASE_PORT: number;
  DATABASE_USER: string;
  DATABASE_PASSWORD: string;
  REDIS_HOST: string;
  REDIS_PORT: number;
  SMTP_HOST: string;
  SMTP_PORT: number;
  SMTP_USER: string;
  SMTP_PASSWORD: string;
  SMTP_FROM: string;
  SMTP_ATTEMPTS: number;
  ITEMS_PER_PAGE: number;
  APP_TEMPLATES_DIRECTORY: string;
  AWS_ACCESS_KEY: string;
  AWS_SECRET_KEY: string;
}
